APP_ALLOWED_HOSTS=
APP_CONFIG_ENCRYPTION_KEY=
APP_LOG_LEVEL=
APP_PEPPER=

STATIC_URL=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_SESSIONS_DB=
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=